{
  "name": "node_blogsite_assignment",
  "version": "1.0.0",
  "description": "section 4 lesson 1",
  "main": "host-server.js",
  "scripts": {
    "dev": "nodemon host-server.js",
    "start": "node host-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "mongodb": "^6.19.0",
    "mongoose": "^8.18.0",
    "node.js": "^0.0.1-security"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valientjuno/node_blogSite_assignment.git"
  },
  "bugs": {
    "url": "https://github.com/valientjuno/node_blogSite_assignment/issues"
  },
  "homepage": "https://github.com/valientjuno/node_blogSite_assignment#readme"
}
